<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
  <div class="container">
    <header class="page-header">
      <div class="container">
	  srebnayairina@gmail.com
	  </div>
    </header>
  </div>

	<div class="container">
    <section class="hero-image">
      <h1 class="heading">Неопознанный Енот</h1>
      <p>Junior верстальщик</p>
    </section>
	</div>

    <div class="container">
	<section class="intro">
      <h2 class="subheading">Привет! Давай познакомимся!</h2>
      <h3>Меня зовут Ирина!</h3>
      <p>Я начинающий разработчик сайтов. На данный момент только учусь, но очень хочу развиваться в данной сфере.
		 Люблю эстетику и перфекционизм.</p>
      <h3>Чем могу быть полезна</h3>
      <p>Если решишься заказать проект - будь уверен в его успешном завершении! 
		 Но не стоит забывать про детализацию задания. </p>
    </section>
	</div>

    <div class="container">
	<section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>
	</div>

    <div class="container">
	<footer class="page-footer">
      <div class="container">
	  srebnayairina@gmail.com
	  +38(071)4382985
	  </div>
    </footer>
	</div>
  </body>
</html>